---
layout: home-page
---
<div class="small-wrapper">
   <div class="about-container"> 
    <section class="about-header">
		<div class="subtitle">
        <img src="https://i.imgur.com/Z7kLXEW.jpg" alt="{{site.author}}">
		<div style="position:relative;text-align:right;">
	&copy; {{ site.time | date: '%Y'}} Gabriel Chen. All rights reserved.
		</div>
	  <p>The fishermen know that the sea is dangerous and the storm terrible, but they have never found these dangers sufficient reason for remaining ashore.<br>– Vincent Van Gogh</p>
      </div>
    </section>
  </div> <!-- End About Container -->
</div> <!-- End Small Wrapper -->
